{
	"name": "BulletPoint",
	"description": "Mapping the web",
	"icons": {
		"48": "icon-128.png",
		"128": "icon-128.png"
	},
	"homepage_url": "http://50.18.115.212/bulletpoint/",
	"version": "0.1",
	"permissions": [
		"activeTab", 
		"storage", 
		"<all_urls>"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"browser_action": {
		"default_title": "Add this page to BulletPoint",
		"default_icon": "icon-128.png"
	},
	"manifest_version": 2,

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["styleForInput.css"],
			"js": ["scriptForInput.js"]
		}
	]
}